<html>

<style>
	.header{
		color: white;
		font-family: monospace;
		background-color: teal;
		height: 90px;
		margin-top: -10px;
		margin-left:-10px;
		margin-right: -10px;
		margin-bottom: 50px;
		padding-top: 10px;
	}
	.description{
	margin: auto;
  width: 75%;
  padding: 10px;
  background-color: white;
	height: 350;
	overflow-y: scroll
}
	h1{
		font-size: 48px;
		text-align: center;
		margin-top: 10px;
	}
	footer{
		border-style: solid;
		border-width: 10px;
		border-radius: 20%;
		border-color:rgb(170, 165, 165);
		text-align: center;
		font-size:18px;
		margin-top:10px;
	}
	body{
		background-color: rgb(200, 196, 196);
	}
	.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  background-color: black;
	height: 480;
}
.home{
	font-size: 28px;
	margin-left: 50px;
	position: absolute;
	top: 65px;
	color: white;

}
#devName{
	margin-left: 350px;
}
</style>
<head>
	<script type="text/javascript">

	function updatePlayCount(){
		const countEl = document.getElementById('count');
		fetch('https://api.countapi.xyz/update/minigamewrld.com_dancingball/plays/?amount=1').then(res => res.json()).then(res => {countEl.innerHTML = "Plays : "+res.value;
			});
		}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174165936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174165936-1');
</script>
<script data-ad-client="ca-pub-8577634337761456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	

</head>
<body onload="updatePlayCount()">
	<div class = "header">
	<h1>MiniGameWrld</h1><a class ="home"href = "../index.html">Home</a>
</div>

<div class = "center">
	<iframe src="https://wanted5games.com/games/html5/dancing-ball-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="725" height="485" frameborder="0" scrolling="no"></iframe>
</div>
<div id = "devName">
	<p>Developed by: Wanted5Games</p>
	<p id ="count">0</p>
</div>
<div class = "description">
	<p>How did you like this game? Comment your high scores!</p>
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1597691045967");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
	</div>
<footer>
 	<p> MiniGameWrld is a platform that allows game developers to publish and monetize their games easily. <br> Developed by Ishaan Grewal <br><a href="mailto:ishaangrewal2001@gmail.com">ishaangrewal2001@gmail.com</a></p>
 	<p> Send your games in their original format (.love, .py, .java etc) to get them converted to a web distributable javascript file!</p>		
 </footer>
  <script type="text/javascript"> var infolinks_pid = 3281495; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
</body>
</html>