<html>

<style>
	.header{
		color: white;
		font-family: monospace;
		background-color: teal;
		height: 90px;
		margin-top: -10px;
		margin-left:-10px;
		margin-right: -10px;
		margin-bottom: 50px;
		padding-top: 10px;
	}
	h1{
		font-size: 48px;
		text-align: center;
		margin-top: 10px;
	}
	body{
		background-color: rgb(200, 196, 196);
	}
	.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  background-color: black;
	height: 480;
}
.home{
	font-size: 28px;
	margin-left: 50px;
	position: absolute;
	top: 65px;
	color: white;

}
#devName{
	margin-left: 350px;
}
</style>
<head>
	<script type="text/javascript">

	function updatePlayCount(){
		const countEl = document.getElementById('count');
		fetch('https://api.countapi.xyz/update/minigamewrld.com_run/plays/?amount=1').then(res => res.json()).then(res => {countEl.innerHTML = "Plays : "+res.value;
			});
		}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174165936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174165936-1');
</script>


</head>
<body onload="updatePlayCount()">
	<div class = "header">
	<h1>MiniGameWrld</h1><a class ="home"href = "../index.html">Home</a>
</div>

<div class = "center">
	<div align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="gameObj" width="550" height="400"><param name="movie" value="http://www.ggkit.com/Content/File/10802/run_2.swf"><embed src="http://www.ggkit.com/Content/File/10802/run_2.swf" width="550" height="400"></embed></object><br><a href="http://www.ggkit.com/">More Physics-based Games</a></div>
	
</div>
<div id = "devName">
	<p>Developed by: Kongregate</p>
	<p id = "count">0</p>
</div>

</body>
</html>