<html>

<style>
	.header{
		color: white;
		font-family: monospace;
		background-color: teal;
		height: 90px;
		margin-top: -10px;
		margin-left:-10px;
		margin-right: -10px;
		margin-bottom: 50px;
		padding-top: 10px;
	}
	h1{
		font-size: 48px;
		text-align: center;
		margin-top: 10px;
	}
	body{
		background-color: rgb(200, 196, 196);
	}
	.center {
  margin: auto;
  width: 75%;
  padding: 10px;
  background-color: black;
		height: 650;
}
.home{
	font-size: 28px;
	margin-left: 50px;
	position: absolute;
	top: 65px;
	color: white;

}
#devName{
	margin-left: 200px;
}
</style>
<head>

</head>
<body>
	<div class = "header">
	<h1>MiniGameWrld</h1><a class ="home"href = "index.html">Home</a>
</div>

  <!-- Place this code where you'd like the game to appear -->
<div class = "center">
	<iframe src ="CrownCapture/index.html" width = "100%" height = "100%"><p>alt text</p></iframe>
</div>
<div id = "devName">
	<p>Developed by: <a href="#">Ishaan Grewal</a>Plays:</p>
</div>
<!-- Insert this code before your </body> tag -->
</body>
</html>