<html>

<style>
	.header{
		color: white;
		font-family: monospace;
		background-color: teal;
		height: 90px;
		margin-top: -10px;
		margin-left:-10px;
		margin-right: -10px;
		margin-bottom: 50px;
		padding-top: 10px;
	}
	h1{
		font-size: 48px;
		text-align: center;
		margin-top: 10px;
	}
	body{
		background-color: rgb(200, 196, 196);
	}
	.center {
  margin: auto;
  width: 75%;
  padding: 10px;
  background-color: black;
		height: 650;
}
.home{
	font-size: 28px;
	margin-left: 50px;
	position: absolute;
	top: 65px;
	color: white;

}
#devName{
	margin-left: 200px;
}
</style>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174165936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174165936-1');
</script>


</head>
<body>
	<div class = "header">
	<h1>MiniGameWrld</h1><a class ="home"href = "index.html">Home</a>
</div>
<h2>CURRENTLY ONLY COMPATIBLE WITH GOOGLE CHROME (Reload if game space is blank: may take 2-3 times)</h2>
  <!-- Place this code where you'd like the game to appear -->
<div class = "center">
	<iframe src ="FlapBirdGame/index.html" width = "100%" height = "100%"><p>alt text</p></iframe>
</div>
<div id = "devName">
	<p>Developed by: <a href="#">Ishaan Grewal</a>							Plays:</p>
</div>
<!-- Insert this code before your </body> tag -->
</body>
</html>