<html>

<style>
	.header{
		color: white;
		font-family: monospace;
		background-color: teal;
		height: 90px;
		margin-top: -10px;
		margin-left:-10px;
		margin-right: -10px;
		margin-bottom: 50px;
		padding-top: 10px;
	}
	footer{
		border-style: solid;
		border-width: 10px;
		border-radius: 20%;
		border-color:rgb(170, 165, 165);
		text-align: center;
		font-size:18px;
		margin-top:10px;
	}
	h1{
		font-size: 48px;
		text-align: center;
		margin-top: 10px;
	}
	body{
		background-color: rgb(200, 196, 196);
	}
	#gameArea{
		height:480px;
		border-style: solid;
		border-width: 10px;
		border-color:rgb(170, 165, 165);
		margin-right: 250px;
		
	}
	h2{
		font-size:36px;
		color: teal;
		margin-left:25px;
	}
	.img__description {
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	background: rgba(170, 165, 165, 0.72);
  	color: #fff;
  	visibility: hidden;
  	opacity: 0;
  }
  .img__wrap {
  position: relative;
  height: 100px;
  width: 100px;
}
  .img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

</style>
<head>
	
</head>
<body>
	<div class = "header">
	<h1>MiniGameWrld</h1>
</div>
<h2>Games</h2>
<div id = "gameArea">
	<div class = "img__wrap">
	<a href = "game_fldr"><img src = "icon.png" alt = "here">
	<p class="img__description">Click to Play Crown Capture</p></a>
</div>
<a href = "template.html">Template</a> 
	<a href = "FrogJumper.html">FrogJumper</a>
</div>
 <footer>
 	<p> MiniGameWrld is a platform that allows game developers to publish and monetize their games easily. <br> Developed by Ishaan Grewal <br><a href="mailto:ishaangrewal2001@gmail.com">ishaangrewal2001@gmail.com</a></p>	
 </footer>
</body>
</html>
