<html>

<style>
    .header{
        color: white;
        font-family: monospace;
        background-color: teal;
        height: 90px;
        margin-top: -10px;
        margin-left:-10px;
        margin-right: -10px;
        margin-bottom: 50px;
        padding-top: 10px;
    }
    h1{
        font-size: 48px;
        text-align: center;
        margin-top: 10px;
    }
    body{
        background-color: rgb(200, 196, 196);
    }
    .center {
  margin: auto;
  width: 50%;
  padding: 10px;
  background-color: black;
        height: 480;
}
.home{
    font-size: 28px;
    margin-left: 50px;
    position: absolute;
    top: 65px;
    color: white;

}
#devName{
    margin-left: 350px;
}
</style>
<head>
    <!-- Play.iDevGames.co.uk Responsive Embed Code for ABoyandhisBox -->

<!-- End Embed Code -->
</head>
<body>
    <div class = "header">
    <h1>MiniGameWrld</h1><a class ="home"href = "index.html">Home</a>
</div>

  <!-- Place this code where you'd like the game to appear -->
<div class = "center">
    <!-- Play.iDevGames.co.uk Responsive Embed Code for Ninja Arena Warrior -->
<script>
    window.onload = function() {
        var thegamelink = "https://play.idevgames.co.uk/embed/ninja-arena-warrior";
        var ref = document.referrer;
        var theurl = document.referrer;
        ref = ref.substring(ref.indexOf("://") + 3);
        ref = ref.split("/")[0];
        if(ref == "my-ga.me"){
        theurl = "true"
        } else {
            theurl = "false"
        } 
        document.getElementById("embededGame").src = thegamelink+"/"+theurl;
    }
</script>
<div style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;">
    <iframe id="embededGame" src="https://play.idevgames.co.uk/embed/ninja-arena-warrior" scrolling="no" seamless="seamless" frameBorder="0" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;">Browser not compatible.</iframe>
</div>
<!-- End Embed Code -->
</div>
<div id = "devName">
    <p>Developed by: Anonymous                              Plays:</p>
</div>
<!-- Insert this code before your </body> tag -->
</body>
</html>