<html>

<style>
  .header{
    color: white;
    font-family: monospace;
    background-color: teal;
    height: 90px;
    margin-top: -10px;
    margin-left:-10px;
    margin-right: -10px;
    margin-bottom: 50px;
    padding-top: 10px;
  }
  button{
    height: 50px;
    width: 100px;
  }
  input{
    width: 200px;
    height: 25px;
  }
  h1{
    font-size: 48px;
    text-align: center;
    margin-top: 10px;
  }
  body{
    background-color: rgb(200, 196, 196);
  }
  .center {
  margin: auto;
  width: 50%;
  padding: 10px;
  background-color: rgb(230, 230, 230);
  height: 480;
  text-align: center;

}
.formDoc{
  color: teal;
  margin: 10px;
}
.home{
  font-size: 28px;
  margin-left: 50px;
  position: absolute;
  top: 65px;
  color: white;
}
</style>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174165936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174165936-1');
</script>
</head>
<body>
  <div class = "header">
  <h1>MiniGameWrld</h1><a class ="home"href = "index.html">Home</a>
</div>
  <!-- Place this code where you'd like the game to appear -->
<div class = "center">
  <form class = "formDoc">
    <h2>Sign Up</h2><br><br>
    <input type="text" placeholder="Email Address" required><br><br>
    <input type="text" placeholder="Create Username" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
     <input type="password" placeholder="Confirm Password" required><br><br>
    <button type="submit" onclick = "contact()">Sign Up</button><br><br>
  </form>
</div>
<script>
  function contact(){
    alert("MiniGameWrld is currently under construction. To publish/monetize your games on this site, convert your games to javascript for web distribution, or for any other inquiries email ishaangrewal2001@gmail.com. Sorry for the inconvenience :/");
  }
</script>
<!-- Insert this code before your </body> tag -->
</body>
</html>